<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Trabajo Pr&aacute;ctico 2 - Algoritmos y  Programaci&oacute;n III</title>
</head>
<body text="#E0E000" bgcolor="#000000" link="#00B045" vlink="#007040" alink="#FF0000">

<center><b><font color="#33FF33"><font size=-2>aLGORITMOS y pROGRAMACION
iii&nbsp;&nbsp; -&nbsp; cATEDRA fONTELA</font></font></b>
<br><b><font color="#33FF33"><font size=+1>TP aJEDREZ&nbsp; eNTREGRA ii</font></font></b></center>

<center><table BORDER=0 WIDTH="100%" >
<tr VALIGN=CENTER>
<td ALIGN=CENTER><a href="docs/main.html" target="_self"><img SRC="docs\images\chaoschess.jpg" ALT="To main menu" BORDER=0 height=239 width=239></a></td>
</tr>
</table></center>

<center>gRUPO #14
<br>aDRIAN dECCICO 75223 deccico@geocities.com .com
<br>dIEGO fONTDEVILA&nbsp;&nbsp;&nbsp;&nbsp; 74169 dfontde@fi.uba.ar
<p><u>aYUDANTE</u>: jAVIER mACCI&nbsp;&nbsp;&nbsp; -&nbsp;<b><font size=+1>&nbsp;&nbsp;&nbsp;
1er cuatrimestre 1999</font></b></center>

</body>
</html>
