<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>TP Ajedrez #2 - Algoritmos y  Programaci&oacute;n III</title>
<frameset cols="25%,75%">
<frame src="menu.html" name="menu">
<frame src="src.html" name="main">
</frameset>
<!--

<body bgcolor="#004500" text="#E0E000" link="#00B045" vlink="#007040">

</body>

-->
</head>
<body>
&nbsp;
</body>
</html>
